programa {
  funcao inicio() {
    cadeia nome, cidade
    inteiro idade
    real altura
    escreva("Cadastro do Usuário\n")
    escreva("Digite seu nome: ","\n")
    leia(nome)
    escreva("Digite sua idade: ","\n")
    leia(idade)
    escreva("Digite sua altura: ","\n")
    leia(altura)
    escreva("Digite a cidade aonde você mora: ","\n")
    leia(cidade)
    escreva("Cadastro realizado !!!\n")
    escreva("Nome: ",nome,"\n")
    escreva("Idade: ",idade,"\n")
    escreva("Altura: ",altura,"\n")
    escreva("Cidade: ",cidade,"\n")
  }
}
